<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amazon Account</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        padding: 40px 15px;
      }

      .container {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        max-width: 350px;
        padding: 30px 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 15px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #a6a6a6;
        border-radius: 4px;
        font-size: 14px;
      }

      .info {
        font-size: 12px;
        color: #555;
        margin-top: 5px;
      }

      button {
        width: 100%;
        background-color: rgb(239, 239, 68);
        color: #111;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        margin-top: 20px;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(213, 213, 35);
      }

      .terms-conditions {
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
      }
      .terms-conditions a {
        color: #0066c0;
        text-decoration: none;
      }
      hr {
        margin: 20px;
      }
      .signin {
        font-size: 12px;
        text-align: center;
        margin-top: 10px;
      }

      .signin a {
        color: #0066c0;
        text-decoration: none;
      }

      .signin a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!--------------------------------------------------- conainer ----------------------------------------------->
    <div class="container">
      <h1>Create Account</h1>
      <form>
        <!----------- name --------------->
        <label for="name">Your name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="First and last name"
          required
        />
        <!----------- email --------------->
        <label for="email">Mobile number or email</label>
        <input type="email" id="email" name="email" required />
        <!----------- password --------------->
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="At least 6 characters"
          required
        />
        <div class="info">Passwords must be at least 6 characters.</div>

        <!----------- conform password --------------->
        <label for="repassword">Re-enter password</label>
        <input type="password" id="repassword" name="repassword" required />
        <!----------- submit --------------->
        <button type="submit">Create your Amazon account</button>
      </form>
      <div class="terms-conditions">
        <p>
          By creating an account, you agree to Amazon's
          <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
        </p>
      </div>
      <hr />
      <!----------- signin --------------->
      <div class="signin">
        <p>Already have an account? <a href="#">Sign-In</a></p>
        <p>Buying for work? <a href="#">Create a Business Account</a></p>
      </div>
    </div>
  </body>
</html>
